salon_manager_widget.salon:
  path: '/salon'
  defaults:
    _controller: '\Drupal\salon_manager_widget\Controller\SalonController::salon'
    _title: 'Salon World'
  requirements:
    _permission: 'access content'
salon_manager_widget.admin_settings_form:
  path: '/admin/config/salon_manager_widget/adminsettings'
  defaults:
    _form: '\Drupal\salon_manager_widget\Form\MessagesForm'
    _title: 'Salon Widget Form'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
